<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">

<dictionary title="Progress Terminology">
    
    <suite name="Standard Suite" code="????" description="Common classes and commands for all applications.">
        
        <command name="count" code="corecnte" description="Return the number of elements of a particular class within an object.">
            <cocoa class="NSCountCommand"/>
            <access-group identifier="*"/>
            <direct-parameter type="specifier" requires-access="r" description="The objects to be counted."/>
            <parameter name="each" code="kocl" type="type" optional="yes" description="The class of objects to be counted." hidden="yes">
                <cocoa key="ObjectClass"/>
            </parameter>
            <result type="integer" description="The count."/>
        </command>
        
       
        <command name="exists" code="coredoex" description="Verify that an object exists.">
            <cocoa class="NSExistsCommand"/>
            <access-group identifier="*"/>
            <direct-parameter type="any" requires-access="r" description="The object(s) to check."/>
            <result type="boolean" description="Did the object(s) exist?"/>
        </command>
        
        <command name="make" code="corecrel" description="Create a new indicator.">
            <cocoa class="NSCreateCommand"/>
            <access-group identifier="*"/>
            <parameter name="new" code="kocl" type="type" description="The class of the new object. This should always be indicator.">
                <cocoa key="ObjectClass"/>
            </parameter>
            <parameter name="at" code="insh" type="location specifier" optional="yes" description="The location at which to insert the object.">
                <cocoa key="Location"/>
            </parameter>
            <parameter name="with properties" code="prdt" type="record" optional="yes" description="The initial values for properties of the indicator. See the indicator class documentation for a list of writable properties.">
                <cocoa key="KeyDictionary"/>
            </parameter>
            <result type="specifier" description="The new object."/>
        </command>
        
        <class name="application" code="capp" description="The application's top-level scripting object.">
            <cocoa class="NSApplication"/>
            <property name="name" code="pnam" type="text" access="r" description="The name of the application."/>
            <property name="frontmost" code="pisf" type="boolean" access="r" description="Is this the active application?">
                <cocoa key="isActive"/>
            </property>
            <property name="version" code="vers" type="text" access="r" description="The version number of the application."/>
            <element type="window" access="r">
                <cocoa key="orderedWindows"/>
            </element>
            <responds-to command="quit">
                <cocoa method="handleQuitScriptCommand:"/>
            </responds-to>
        </class>
        
        <class name="window" code="cwin" description="A window.">
            <cocoa class="NSWindow"/>
            <property name="name" code="pnam" type="text" access="r" description="The title of the window.">
                <cocoa key="title"/>
            </property>
            <property name="id" code="ID  " type="integer" access="r" description="The unique identifier of the window.">
                <cocoa key="uniqueID"/>
            </property>
            <property name="index" code="pidx" type="integer" description="The index of the window, ordered front to back.">
                <cocoa key="orderedIndex"/>
            </property>
            <property name="bounds" code="pbnd" type="rectangle" description="The bounding rectangle of the window.">
                <cocoa key="boundsAsQDRect"/>
            </property>
            <property name="closeable" code="hclb" type="boolean" access="r" description="Does the window have a close button?">
                <cocoa key="hasCloseBox"/>
            </property>
            <property name="miniaturizable" code="ismn" type="boolean" access="r" description="Does the window have a minimize button?">
                <cocoa key="isMiniaturizable"/>
            </property>
            <property name="miniaturized" code="pmnd" type="boolean" description="Is the window minimized right now?">
                <cocoa key="isMiniaturized"/>
            </property>
            <property name="resizable" code="prsz" type="boolean" access="r" description="Can the window be resized?">
                <cocoa key="isResizable"/>
            </property>
            <property name="visible" code="pvis" type="boolean" description="Is the window visible right now?">
                <cocoa key="isVisible"/>
            </property>
            <property name="zoomable" code="iszm" type="boolean" access="r" description="Does the window have a zoom button?">
                <cocoa key="isZoomable"/>
            </property>
            <property name="zoomed" code="pzum" type="boolean" description="Is the window zoomed right now?">
                <cocoa key="isZoomed"/>
            </property>
        </class>
        
    </suite>
    
    <suite name="Progress Suite" code="Prog" description="Indicators suite.">
        <class name="application" code="capp" description="An application's top level scripting object.">
            <cocoa class="NSApplication"/>
            
            <element type="indicator" access="r">
                <cocoa key="indicators"/>
            </element>
        </class>
        
        <command name="show" code="Progshow" description="Makes the indicator appear on screen.">
            <direct-parameter description="Indicator" type="indicator"/>
        </command>
        
        <command name="hide" code="Proghide" description="Hides the indicator without closing it.">
            <direct-parameter description="Indicator" type="indicator"/>
        </command>
        
        <command name="complete" code="Progcomp" description="Makes the indicator hide the progress bar and enable the close button.">
            <direct-parameter description="Indicator" type="indicator"/>
        </command>
        
        <command name="abort" code="Progabrt" description="Makes the indicator hide the progress barm, enable the close button, and display a caution icon next to the icon if one was set.">
            <direct-parameter description="Indicator" type="indicator"/>
        </command>
        
        <command name="cancel" code="Progcncl" description="Makes the indicator hide the progress bar and enable the close button.">
            <direct-parameter description="Indicator" type="indicator"/>
        </command>
        
        <command name="close" code="Progclse" description="Close the indicator making it unavailable.">
            <direct-parameter description="Indicator" type="indicator"/>
        </command>
        
        <class name="indicator" code="TaSk" description="An indicator with a title, message, progress bar, icon, and cancel button." inherits="item" plural="indicators">
            <cocoa class="Indicator"/>
            
            <property name="id" code="ID  " type="text" access="r"
            description="The unique identifier of the indicator."/>
            
            <property name="title" code="ppti" type="text" access="rw"
            description="The title of the indicator displayed above the progress bar."/>
            
            <property name="message" code="ppme" type="text" access="rw"
            description="The message of the indicator displayed below the progress bar."/>
            
            <property name="percentage" code="pppe" type="real" access="rw"
            description="The percentage from 0 to 100 to be reflected in the progress bar."/>
            
            <property name="icon" code="ppic" type="text" access="rw"
            description="The path to an image file to be displayed left to the progress bar.">
                <cocoa key="icon"/>
            </property>
            
            <property name="completed" code="ppco" type="boolean" access="r"
            description="Has the progress been completed?"/>
            
            <property name="aborted" code="ppab" type="boolean" access="r"
            description="Has the progress been aborted?"/>
            
            <property name="canceled" code="ppca" type="boolean" access="r"
            description="Has the progress been canceled by the user?"/>
            
            <property name="visible" code="pvis" type="boolean" access="rw" description="Is the indicator visible?">
                <cocoa key="isVisible"/>
            </property>
            
            <responds-to command="show">
                <cocoa method="show:"/>
            </responds-to>
            
            <responds-to command="hide">
                <cocoa method="hide:"/>
            </responds-to>
            
            <responds-to command="complete">
                <cocoa method="complete:"/>
            </responds-to>
            
            <responds-to command="abort">
                <cocoa method="abort:"/>
            </responds-to>
            
            <responds-to command="cancel">
                <cocoa method="cancel:"/>
            </responds-to>
            
            <responds-to command="close">
                <cocoa method="close:"/>
            </responds-to>
            
        </class>
        
    </suite>
    
</dictionary>
